# DevHome

./: .gitignore
.claude/: settings.json
WEBUI/: package-lock.json  package.json  tsconfig.json  webpack.config.js
WEBUI/public/: index.html
WEBUI/src/: App.tsx  index.tsx  styles.css  types.ts
WEBUI/src/api/: reviewApi.ts
WEBUI/src/stores/: ReviewStore.ts
data/: platform.mv.db
docs/: pdf-to-mysql-requirement.html
docs/信息技术部架构评审结论公示-2025年第36期.rtf.qlpreview/: Preview.url
frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.js  styles.css
openspec/changes/add-history-status-management-bar/: design.md  proposal.md  tasks.md
openspec/changes/add-todo-daily-schedule/: design.md  proposal.md
openspec/changes/enhance-brand-blue-purple-banner/: design.md
openspec/changes/frontend-tech-premium-ui/: design.md  proposal.md  tasks.md
openspec/changes/migrate-h2-to-mysql/: design.md  proposal.md  tasks.md
openspec/changes/optimize-homepage-theme-banner/: design.md  tasks.md
openspec/changes/requirement-to-code-platform/: design.md  tasks.md
openspec/changes/rtc-req-5135ab89933b/: design.md  proposal.md  tasks.md
openspec/changes/rtc-req-ba88a1a5bdcc/: design.md  proposal.md
openspec/changes/rtc-req-befd0ee01341/: design.md  proposal.md
platform/: README.md  pom.xml
platform/src/main/java/dev/home/platform/: OpenspecStartupCheck.java  RequirementToCodeApplication.java
platform/src/main/java/dev/home/platform/config/: PlatformProperties.java  TechImprovementMockDataLoader.java  TechMysqlConfig.java
platform/src/main/java/dev/home/platform/domain/: PipelineInstance.java  PipelineInstanceRepository.java  TechImprovementTask.java  TechImprovementTaskRepository.java  TechImprovementType.java
platform/src/main/java/dev/home/platform/service/: DesignContentFiller.java  DesignGenerationService.java  OpenspecCheckService.java  OpenspecService.java  TechDispatchService.java  TechImprovementTaskMysqlService.java
platform/src/main/java/dev/home/platform/web/: CodingGuideController.java  DesignController.java  OpenspecController.java  RequirementController.java  StatusController.java  TechImprovementController.java
platform/src/main/resources/: application-dev-h2.properties  application.properties  design-template.md  schema-mysql.sql
platform/src/main/resources/db/: tech-mysql-schema.sql
platform/src/main/resources/static/: common.css  design.html  index.html  shell.js  tech.html  work-plan.html
(+61 files in other folders)
